<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
            0%{background-image: url("doremon2.jpg");}
            25%{background-image: url("shinchan2.webp");}
            50%{background-image: url("train.webp");}
            75%{background-image: url("oggy2.jpg");}
            100%{background-image: url("shon\ the\ sheep.jpg");}
        }
        body{
            background-image: url("doremon2.jpg");
            background-repeat: no-repeat;
            animation-name: changeimg;
            animation-duration: 10s;
            background-size: 1600px 800px;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    
</body>
</html>